In [1]:
import requests
import pandas as pd
import pymysql
import sqlalchemy as db
from sqlalchemy import create_engine

In [2]:
response = requests.get('http://api.dataatwork.org/v1/jobs?limit=500')
json_data = response.json()
api_jobs = pd.DataFrame(json_data)

In [3]:
sqlitedb_path = 'data/raw_data_project_m1.db'

conn_str = f'sqlite:///{sqlitedb_path}'

engine = create_engine(conn_str)
connection = engine.connect()
metadata = db.MetaData()

In [4]:
career_info_table = pd.read_sql_query("SELECT * FROM career_info", engine)

In [5]:
job_code_list = career_info_table['normalized_job_code'].unique().tolist()

In [16]:
url_list = []
for i in job_code_list:
    url_list.append(f'http://api.dataatwork.org/v1/jobs/{i}')
    if i == 'None':
        pass

In [17]:
url_list

['http://api.dataatwork.org/v1/jobs/None',
 'http://api.dataatwork.org/v1/jobs/861a9b9151e11362eb3c77ca914172d0',
 'http://api.dataatwork.org/v1/jobs/049a3f3a2b5f85cb2971ba77ad66e10c',
 'http://api.dataatwork.org/v1/jobs/f4b2fb1aa40f661488e2782b6d57ad2f',
 'http://api.dataatwork.org/v1/jobs/27af8700f5577cec835acee2cb90a2ff',
 'http://api.dataatwork.org/v1/jobs/c1b670eba9ccb65e7c99f7da116d5b9c',
 'http://api.dataatwork.org/v1/jobs/d71c4164c99a5f9bca773e755a72f40f',
 'http://api.dataatwork.org/v1/jobs/2ee80cf30e2483dfe0947adc0428f8c5',
 'http://api.dataatwork.org/v1/jobs/897ef18a9321616495831a4b4b0c1bb2',
 'http://api.dataatwork.org/v1/jobs/a003702c0cea282e17967772dd83de5e',
 'http://api.dataatwork.org/v1/jobs/04c82eae29e1c4a30eac0710b74ab276',
 'http://api.dataatwork.org/v1/jobs/fcaf4aac737e53ad24b9f32f08b8740f',
 'http://api.dataatwork.org/v1/jobs/3833bd699e7afe4665b595f282da0387',
 'http://api.dataatwork.org/v1/jobs/19e384e977796c25780d8c28b12089c4',
 'http://api.dataatwork.org/v1/jobs/474b962c13632a04e42a546be4f11dbb',
 'http://api.dataatwork.org/v1/jobs/dac2e921c1f887d9efc4c06fa33c1397',
 'http://api.dataatwork.org/v1/jobs/996da29c84f5eed00da40c230f4c4078',
 'http://api.dataatwork.org/v1/jobs/cc2b26cc436bea36bda3bdd7367c411a',
 'http://api.dataatwork.org/v1/jobs/25fe195cbf915c0824fa6c44e6d0008c',
 'http://api.dataatwork.org/v1/jobs/76385cb24e831b3364279b9de5641d8f',
 'http://api.dataatwork.org/v1/jobs/16b67d7f57698455aefbc1ae1b358b50',
 'http://api.dataatwork.org/v1/jobs/b24ece3300d2f8ab34f9553e531183d6',
 'http://api.dataatwork.org/v1/jobs/5db2c8d6539f983e1ca3d7c5b939e190',
 'http://api.dataatwork.org/v1/jobs/36675c937946c8a4fc5de7d0b4c850de',
 'http://api.dataatwork.org/v1/jobs/847165cfda6b1dc82ae22b967da8af2f',
 'http://api.dataatwork.org/v1/jobs/2ca138b991c50dc6696238e5ad800142',
 'http://api.dataatwork.org/v1/jobs/775190277a849cba701b306a7b374c0a',
 'http://api.dataatwork.org/v1/jobs/022d0e3a40aa3e29bca6851542b27842',
 'http://api.dataatwork.org/v1/jobs/375017ea3a1a97f5ea676def873bb25b',
 'http://api.dataatwork.org/v1/jobs/1dd2fdc8a3981f2a1d8f0ca173952bb8',
 'http://api.dataatwork.org/v1/jobs/e605336f5a43949cb6b18054fd1937f1',
 'http://api.dataatwork.org/v1/jobs/800b621aab5dac18f4caef621fa43a49',
 'http://api.dataatwork.org/v1/jobs/d06dfb43c95b585a89ae556c9221b573',
 'http://api.dataatwork.org/v1/jobs/a12a16280e22220f9354333f6fe1b22a',
 'http://api.dataatwork.org/v1/jobs/477b53ef09d37f098d5ed74f47fcbaec',
 'http://api.dataatwork.org/v1/jobs/e2f68bf748aea2c7d2254550c0c92b23',
 'http://api.dataatwork.org/v1/jobs/45033f83b6e0309eca9bcd76917f15d0',
 'http://api.dataatwork.org/v1/jobs/141ddda0f613da65a280521247de0e9f',
 'http://api.dataatwork.org/v1/jobs/3ddea1b52e520996e4ec9fb70dc8b86b',
 'http://api.dataatwork.org/v1/jobs/6408c0d7c7faa4ced47fbc8474698126',
 'http://api.dataatwork.org/v1/jobs/07b7555fa790debaf5b04d1409ad5f11',
 'http://api.dataatwork.org/v1/jobs/a4d5b8b38f9513825d0d94a981ebe962',
 'http://api.dataatwork.org/v1/jobs/5e93fd1a58c8a67b295f69d87d1a940d',
 'http://api.dataatwork.org/v1/jobs/122f24bc911a79c26ca66210557dda07',
 'http://api.dataatwork.org/v1/jobs/76b0ba6af40991629e20dff36edd02a5',
 'http://api.dataatwork.org/v1/jobs/970eb38c7b3eb080466052ea994af189',
 'http://api.dataatwork.org/v1/jobs/cf2d4db3c258faa2499bdeeeed6721a5',
 'http://api.dataatwork.org/v1/jobs/90c5430dbc810aec8695af2f1f4c42e8',
 'http://api.dataatwork.org/v1/jobs/7bb15eefb19ed09c59349baad7e8469e',
 'http://api.dataatwork.org/v1/jobs/ec3d88b2fd083b870b8c5a603898ed39',
 'http://api.dataatwork.org/v1/jobs/1f8576bdffa64f492405d02b842c41a6',
 'http://api.dataatwork.org/v1/jobs/edc64316da9707432443c7a4461abe6c',
 'http://api.dataatwork.org/v1/jobs/6cf4d336112984368f83181ac5ffe948',
 'http://api.dataatwork.org/v1/jobs/d4624ed8068d24948e18303212593cd6',
 'http://api.dataatwork.org/v1/jobs/1a281bf4bd1fe9b2a6e464e508bea167',
 'http://api.dataatwork.org/v1/jobs/2f704538f6c9d6459a97314be98124e2',
 'http://api.dataatwork.org/v1/jobs/3161063d378eecc4581c5cdee46a2a6c',
 'http://api.dataatwork.org/v1/jobs/781f5d3a80812531fdc81125a527a626',
 'http://api.dataatwork.org/v1/jobs/38a15ceadcdd6d4db16a88fa1a72b083',
 'http://api.dataatwork.org/v1/jobs/e55556364d2096578fd153e9800e826f',
 'http://api.dataatwork.org/v1/jobs/d24ffac92c24fb0e7bd1abc5fc3b6254',
 'http://api.dataatwork.org/v1/jobs/ccd7528fb38f16077360c5b67c9700c4',
 'http://api.dataatwork.org/v1/jobs/f6fbd9dea1fa8f899683ade8e7d87d60',
 'http://api.dataatwork.org/v1/jobs/0de6170ccbed08e62b2e5862d5846a43',
 'http://api.dataatwork.org/v1/jobs/499f9d9b6722342608656559b15abd90',
 'http://api.dataatwork.org/v1/jobs/8a7a3f1bce0958ae9f090683e5a925b7',
 'http://api.dataatwork.org/v1/jobs/7acaed29536648e45ea2b82d45047fcf',
 'http://api.dataatwork.org/v1/jobs/02e4c028f64f176de2f54bbc2f5403ce',
 'http://api.dataatwork.org/v1/jobs/569da68cdcac43a3b4a0126ea9170570',
 'http://api.dataatwork.org/v1/jobs/ced804d972b03cca6d523ec8925a7943',
 'http://api.dataatwork.org/v1/jobs/41b2978a2c07c5f477e60f26372d6c85',
 'http://api.dataatwork.org/v1/jobs/d9e964a222fdd9527319ad88adbfaa2e',
 'http://api.dataatwork.org/v1/jobs/ac47656fd51c2cd8037057262c910dc4',
 'http://api.dataatwork.org/v1/jobs/e49986dae76619a3941d280ee14d38ae',
 'http://api.dataatwork.org/v1/jobs/f842344417ed2fc226d9cc00f9562458',
 'http://api.dataatwork.org/v1/jobs/096536ec43ce2a7de73031b271a1c132',
 'http://api.dataatwork.org/v1/jobs/a33662485eb4ad97096183db945308f4',
 'http://api.dataatwork.org/v1/jobs/4f75f97ac5b5f00f9420074d501f0803',
 'http://api.dataatwork.org/v1/jobs/f36c6ada3a808453a0bf241c74a4e994',
 'http://api.dataatwork.org/v1/jobs/41ba88cfd476ee8d5e3d9f7cea62f051',
 'http://api.dataatwork.org/v1/jobs/894ca61c22718617c7e2404f582153da',
 'http://api.dataatwork.org/v1/jobs/34d80517fe3bc143f9fc850386b8ffd7',
 'http://api.dataatwork.org/v1/jobs/e7b3e1c6a32c7247cd4857e4c3574165',
 'http://api.dataatwork.org/v1/jobs/36ac256201657eeaa67ee95aaae3cd54',
 'http://api.dataatwork.org/v1/jobs/bc6dcc49557388a9f53d6e642e73d7a2',
 'http://api.dataatwork.org/v1/jobs/00bff17fca67555d8d86e8ead86dcd70',
 'http://api.dataatwork.org/v1/jobs/b42566382f2d3deeca56d3667004fc9e',
 'http://api.dataatwork.org/v1/jobs/7932d4705d002b47789c11edfaed685e',
 'http://api.dataatwork.org/v1/jobs/aee597cd78f235c9db9d3ca987c7c846',
 'http://api.dataatwork.org/v1/jobs/1c37a6e2bf157c0eff4665c57c52602d',
 'http://api.dataatwork.org/v1/jobs/46b09f5f86f1ed46a8cb8e14d41418c7',
 'http://api.dataatwork.org/v1/jobs/a2a9fbe67b4aa2b551ba0f3adac90a99',
 'http://api.dataatwork.org/v1/jobs/77d124811ae6887bd4ff42b0e2b49116',
 'http://api.dataatwork.org/v1/jobs/f05d2014d4a9adaab50fa1e0ca6f6c8c',
 'http://api.dataatwork.org/v1/jobs/ac2588d5d7676a49bdcd038e4a0a0ec5',
 'http://api.dataatwork.org/v1/jobs/2173ff3afd8d28192f7cf119af201940',
 'http://api.dataatwork.org/v1/jobs/f5bc91b67dc30ad204158092116c4ed2',
 'http://api.dataatwork.org/v1/jobs/433df1b945d32f17d9e61cf60a9bd06e',
 'http://api.dataatwork.org/v1/jobs/1295a187473fd2f53427769fc7a4c02e',
 'http://api.dataatwork.org/v1/jobs/004431b0c1ce29ff6145307fa23f3f98',
 'http://api.dataatwork.org/v1/jobs/8fd068c8d9be73abfa678856177b6c40',
 'http://api.dataatwork.org/v1/jobs/c34f03aa0a9c6edbe8ec50f4fa3687a8',
 'http://api.dataatwork.org/v1/jobs/7aecc34a90868aac810bf3693b11534e',
 'http://api.dataatwork.org/v1/jobs/086f0063610283d1c23c44bca4ef92c0',
 'http://api.dataatwork.org/v1/jobs/16b49a63ac3fcb90356c30187110ed94',
 'http://api.dataatwork.org/v1/jobs/437e4414c78611a270a5cedb4b4c0eed',
 'http://api.dataatwork.org/v1/jobs/679fb7003e0aedc14891fcd15dd846c5',
 'http://api.dataatwork.org/v1/jobs/7a37ddb38441873334fd8ff07c17ad22',
 'http://api.dataatwork.org/v1/jobs/58eaf730050d2e23c7361fbb782e30a2',
 'http://api.dataatwork.org/v1/jobs/d0abc47e83e7d85921e113f85175547a',
 'http://api.dataatwork.org/v1/jobs/73d251075a710326ae436d9819246377',
 'http://api.dataatwork.org/v1/jobs/5e2bfe1fb8451158ff488c673535980c',
 'http://api.dataatwork.org/v1/jobs/ac9f868b5c3e7cb3f31bcead5dadeb71',
 'http://api.dataatwork.org/v1/jobs/f670246beda8187fbe875401e7bc4ba6',
 'http://api.dataatwork.org/v1/jobs/0044971fda4a261b6049a63817913e95',
 'http://api.dataatwork.org/v1/jobs/b36bc5f02fd641a126df999bcefa2777',
 'http://api.dataatwork.org/v1/jobs/067c85859a63aa6f1c8c936904124dd6',
 'http://api.dataatwork.org/v1/jobs/491d82be40d8395e347f9584124bccdd',
 'http://api.dataatwork.org/v1/jobs/7028f15ad274cb4d9505101b9c1306b1',
 'http://api.dataatwork.org/v1/jobs/fd69391dc29c83d5ad744daa57de0175',
 'http://api.dataatwork.org/v1/jobs/3def30a9bc4356164176ba909f40bab8',
 'http://api.dataatwork.org/v1/jobs/132aa9e82c5d4c8a395342d0a6e22c5c',
 'http://api.dataatwork.org/v1/jobs/07b2ace822aff5d35dcf5ea264ef3b59',
 'http://api.dataatwork.org/v1/jobs/f8984e50675cf61e5ac1ea8f661e0ab2',
 'http://api.dataatwork.org/v1/jobs/d329d187dafb7546061ec7fbf137a2b4',
 'http://api.dataatwork.org/v1/jobs/d63e35f948115e0c328a49db7bdb6e59',
 'http://api.dataatwork.org/v1/jobs/bf7f43295d45cdced048c8126f977b6b',
 'http://api.dataatwork.org/v1/jobs/6bf4290b983d58ce153af610008846c9',
 'http://api.dataatwork.org/v1/jobs/f1fc61f279e3ad14863e582ca6fdc473',
 'http://api.dataatwork.org/v1/jobs/31bf3181813e21ffdfd76b5881fab066',
 'http://api.dataatwork.org/v1/jobs/04b0eaf624b2deb45ccd62cf6ec7c7bc',
 'http://api.dataatwork.org/v1/jobs/2616d64becb4f2c478dd42f501bbfbff',
 'http://api.dataatwork.org/v1/jobs/776bf47111206d31ccf835650e1054cc',
 'http://api.dataatwork.org/v1/jobs/c3b5ebd7b88c20786f11e87846c7d6ae',
 'http://api.dataatwork.org/v1/jobs/dfea9e8bc3c565ff9e64d4288b1c423d',
 'http://api.dataatwork.org/v1/jobs/a50d1f4be063829950e6ddb02c91379f',
 'http://api.dataatwork.org/v1/jobs/af6630abd24c19f77cfba94aa4e3b7e1',
 'http://api.dataatwork.org/v1/jobs/901740e84d1a4760e440b039adac9df2',
 'http://api.dataatwork.org/v1/jobs/f2ecf36d7eb0a4225974fc6c4f48cfcb',
 'http://api.dataatwork.org/v1/jobs/f1fb62e4c97f4f5cd5001877cb94379e',
 'http://api.dataatwork.org/v1/jobs/b9a57264eaada670703db113483ddfc3',
 'http://api.dataatwork.org/v1/jobs/65b92572bca68ff9c49c930749fa348c',
 'http://api.dataatwork.org/v1/jobs/59dab7d0a3ee97d939aa8b1a8deec857',
 'http://api.dataatwork.org/v1/jobs/afea0e0169a98ee264db2ddb1c6e6a34',
 'http://api.dataatwork.org/v1/jobs/0facaffe51cc1998a5fbdbe5fd18fd98',
 'http://api.dataatwork.org/v1/jobs/ccf2c4daae069f054cada4c911819a17',
 'http://api.dataatwork.org/v1/jobs/1426c924e1b6b162f6bfdd1906d98d0e',
 'http://api.dataatwork.org/v1/jobs/eb3d789747d52df803ce63fe37bf53e9',
 'http://api.dataatwork.org/v1/jobs/bdf4dcd92089bc17345de83f4d06090f',
 'http://api.dataatwork.org/v1/jobs/5285758deb04c98f58cbae2747195f33',
 'http://api.dataatwork.org/v1/jobs/04c27c76b463a917800549cf88a59961',
 'http://api.dataatwork.org/v1/jobs/631bc3a12ed11340fc94ebfffa8f5f4e',
 'http://api.dataatwork.org/v1/jobs/b0fa6ede410f50b82ab74f5a705fe699',
 'http://api.dataatwork.org/v1/jobs/559a21f836c93876f31b60e6d10656a7',
 'http://api.dataatwork.org/v1/jobs/c1fb1a01b78373ac2153c66fa08d16dc',
 'http://api.dataatwork.org/v1/jobs/05bb9a333a66d6eb151e253623efe1c0',
 'http://api.dataatwork.org/v1/jobs/4cee16550636e292b8d136486fce943b']

In [18]:
lst = []
for url in url_list:
    response = requests.get(url)
    json_data = response.json()
    lst.append(json_data)

In [19]:
df = pd.DataFrame(lst)
df

,error,uuid,title,normalized_job_title,parent_uuid
0,"{'code': 404, 'message': 'Cannot find job with...",NaN,NaN,NaN,NaN
1,NaN,861a9b9151e11362eb3c77ca914172d0,Automatic Data Processing Planner,automatic data processing planner,0148f61d4227497728ce33490843d056
2,NaN,049a3f3a2b5f85cb2971ba77ad66e10c,Data Coordinator,data coordinator,0b9dd32a367f4562ec77b993053d1910
3,NaN,f4b2fb1aa40f661488e2782b6d57ad2f,Database Developer,database developer,b90ca4df5690002377a7b0f1f3d40781
4,NaN,27af8700f5577cec835acee2cb90a2ff,Data Entry Specialist,data entry specialist,bf88358c56bb6cbe7eabec38ae333d19
...,...,...,...,...,...
152,NaN,b0fa6ede410f50b82ab74f5a705fe699,Analytical Data Miner,analytical data miner,9656fa2dc39e9643c00a45858e0117d0
153,NaN,559a21f836c93876f31b60e6d10656a7,Data Analysis Assistant,data analysis assistant,325e2251e20170928426473156bd3c48
154,NaN,c1fb1a01b78373ac2153c66fa08d16dc,Data Examination Clerk,data examination clerk,da412504dd7b130414b7bbfa2acd563b
155,NaN,05bb9a333a66d6eb151e253623efe1c0,Data Entry Clerk,data entry clerk,bf88358c56bb6cbe7eabec38ae333d19
156,NaN,4cee16550636e292b8d136486fce943b,Data Capture Clerk,data capture clerk,bf88358c56bb6cbe7eabec38ae333d19

In [20]:
merged_db = career_info_table.merge(df, left_on='normalized_job_code', right_on='uuid')

In [21]:
merged_db

,uuid_x,dem_education_level,dem_full_time_job,normalized_job_code,error,uuid_y,title,normalized_job_title,parent_uuid
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,no,no,None,"{'code': 404, 'message': 'Cannot find job with...",NaN,NaN,NaN,NaN
1,83127080-da3d-0133-c74f-0a81e8b09a82,None,no,None,"{'code': 404, 'message': 'Cannot find job with...",NaN,NaN,NaN,NaN
2,b50dbb80-da53-0133-8956-0a81e8b09a82,medium,no,None,"{'code': 404, 'message': 'Cannot find job with...",NaN,NaN,NaN,NaN
3,9949c4c0-da5f-0133-c832-0a81e8b09a82,no,no,None,"{'code': 404, 'message': 'Cannot find job with...",NaN,NaN,NaN,NaN
4,69f1f400-dc5f-0133-ad9b-0a81e8b09a82,medium,no,None,"{'code': 404, 'message': 'Cannot find job with...",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
9644,1cb1aac0-d94c-0133-8baa-0a81e8b09a82,high,yes,4cee16550636e292b8d136486fce943b,NaN,4cee16550636e292b8d136486fce943b,Data Capture Clerk,data capture clerk,bf88358c56bb6cbe7eabec38ae333d19
9645,c8c33390-da69-0133-063a-0a81e8b09a82,medium,yes,4cee16550636e292b8d136486fce943b,NaN,4cee16550636e292b8d136486fce943b,Data Capture Clerk,data capture clerk,bf88358c56bb6cbe7eabec38ae333d19
9646,d27d24d0-d9b1-0133-03d4-0a81e8b09a82,high,yes,4cee16550636e292b8d136486fce943b,NaN,4cee16550636e292b8d136486fce943b,Data Capture Clerk,data capture clerk,bf88358c56bb6cbe7eabec38ae333d19
9647,529f3080-d99a-0133-1b7b-0a81e8b09a82,no,yes,4cee16550636e292b8d136486fce943b,NaN,4cee16550636e292b8d136486fce943b,Data Capture Clerk,data capture clerk,bf88358c56bb6cbe7eabec38ae333d19
9648,0349c9d0-d9a1-0133-a38c-0a81e8b09a82,high,yes,4cee16550636e292b8d136486fce943b,NaN,4cee16550636e292b8d136486fce943b,Data Capture Clerk,data capture clerk,bf88358c56bb6cbe7eabec38ae333d19

In [40]:
column = ['uuid_x', 'title']

In [41]:
title_column = merged_db[column]

In [42]:
title_column

                                    uuid_x               title
0     f6e7ee00-deac-0133-4de8-0a81e8b09a82                 NaN
1     83127080-da3d-0133-c74f-0a81e8b09a82                 NaN
2     b50dbb80-da53-0133-8956-0a81e8b09a82                 NaN
3     9949c4c0-da5f-0133-c832-0a81e8b09a82                 NaN
4     69f1f400-dc5f-0133-ad9b-0a81e8b09a82                 NaN
...                                    ...                 ...
9644  1cb1aac0-d94c-0133-8baa-0a81e8b09a82  Data Capture Clerk
9645  c8c33390-da69-0133-063a-0a81e8b09a82  Data Capture Clerk
9646  d27d24d0-d9b1-0133-03d4-0a81e8b09a82  Data Capture Clerk
9647  529f3080-d99a-0133-1b7b-0a81e8b09a82  Data Capture Clerk
9648  0349c9d0-d9a1-0133-a38c-0a81e8b09a82  Data Capture Clerk

[9649 rows x 2 columns]

In [29]:
country_info_table = pd.read_sql_query("SELECT * FROM country_info", engine)
country_info_table

                                      uuid country_code        rural
0     f6e7ee00-deac-0133-4de8-0a81e8b09a82           AT  countryside
1     54f0f1c0-dda1-0133-a559-0a81e8b09a82           AT        urban
2     83127080-da3d-0133-c74f-0a81e8b09a82           AT         city
3     15626d40-db13-0133-ea5c-0a81e8b09a82           AT      Country
4     24954a70-db98-0133-4a64-0a81e8b09a82           AT         city
...                                    ...          ...          ...
9644  7d1ac020-dcb4-0133-817a-0a81e8b09a82           SK        urban
9645  39f989f0-db52-0133-8482-0a81e8b09a82           SK        urban
9646  70ce4a90-d965-0133-f5e4-0a81e8b09a82           SK    Non-Rural
9647  2896e440-db3c-0133-5b67-0a81e8b09a82           SK         city
9648  06217ba0-dd56-0133-edda-0a81e8b09a82           SK         city

[9649 rows x 3 columns]

In [43]:
column2 = ['uuid', 'country_code']

In [44]:
country_column = country_info_table[column2]

In [45]:
country_column

                                      uuid country_code
0     f6e7ee00-deac-0133-4de8-0a81e8b09a82           AT
1     54f0f1c0-dda1-0133-a559-0a81e8b09a82           AT
2     83127080-da3d-0133-c74f-0a81e8b09a82           AT
3     15626d40-db13-0133-ea5c-0a81e8b09a82           AT
4     24954a70-db98-0133-4a64-0a81e8b09a82           AT
...                                    ...          ...
9644  7d1ac020-dcb4-0133-817a-0a81e8b09a82           SK
9645  39f989f0-db52-0133-8482-0a81e8b09a82           SK
9646  70ce4a90-d965-0133-f5e4-0a81e8b09a82           SK
9647  2896e440-db3c-0133-5b67-0a81e8b09a82           SK
9648  06217ba0-dd56-0133-edda-0a81e8b09a82           SK

[9649 rows x 2 columns]

In [47]:
merging_country_title = title_column.merge(country_column, left_on='uuid_x', right_on='uuid')

In [48]:
merging_country_title

,uuid_x,title,uuid,country_code
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,NaN,f6e7ee00-deac-0133-4de8-0a81e8b09a82,AT
1,83127080-da3d-0133-c74f-0a81e8b09a82,NaN,83127080-da3d-0133-c74f-0a81e8b09a82,AT
2,b50dbb80-da53-0133-8956-0a81e8b09a82,NaN,b50dbb80-da53-0133-8956-0a81e8b09a82,AT
3,9949c4c0-da5f-0133-c832-0a81e8b09a82,NaN,9949c4c0-da5f-0133-c832-0a81e8b09a82,AT
4,69f1f400-dc5f-0133-ad9b-0a81e8b09a82,NaN,69f1f400-dc5f-0133-ad9b-0a81e8b09a82,AT
...,...,...,...,...
9644,1cb1aac0-d94c-0133-8baa-0a81e8b09a82,Data Capture Clerk,1cb1aac0-d94c-0133-8baa-0a81e8b09a82,IT
9645,c8c33390-da69-0133-063a-0a81e8b09a82,Data Capture Clerk,c8c33390-da69-0133-063a-0a81e8b09a82,PL
9646,d27d24d0-d9b1-0133-03d4-0a81e8b09a82,Data Capture Clerk,d27d24d0-d9b1-0133-03d4-0a81e8b09a82,PL
9647,529f3080-d99a-0133-1b7b-0a81e8b09a82,Data Capture Clerk,529f3080-d99a-0133-1b7b-0a81e8b09a82,PT
9648,0349c9d0-d9a1-0133-a38c-0a81e8b09a82,Data Capture Clerk,0349c9d0-d9a1-0133-a38c-0a81e8b09a82,PT

In [49]:
personal_info_table = pd.read_sql_query("SELECT * FROM personal_info", engine)
personal_info_table.head(10)

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65
5,28583060-dbe2-0133-ff9c-0a81e8b09a82,1990,FeMale,NO,26_39
6,b50dbb80-da53-0133-8956-0a81e8b09a82,1990,Fem,NO,26_39
7,dd743bb0-d9a5-0133-53b2-0a81e8b09a82,47 years old,Male,NO,40_65
8,4fde2370-da48-0133-3a42-0a81e8b09a82,34 years old,FeMale,nO,26_39
9,9949c4c0-da5f-0133-c832-0a81e8b09a82,1994,female,yES,juvenile

In [50]:
age_column = [i.strip(' years old') for i in personal_info_table['age']]
age_column

personal_info_table['age'] = age_column

personal_info_table

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41,Fem,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,37,FeMale,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,53,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1992,male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,47,male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,51,FeMale,YES,40_65

In [51]:
def calculating_age(year):
    if len(year) == 4:
        return 2016 - round(int(year))
    else:
        return year

personal_info_table['age'] = personal_info_table['age'].apply(calculating_age)

In [52]:
personal_info_table['age'] = personal_info_table['age'].apply(lambda x : int(x) + 4)

In [53]:
personal_info_table

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,65,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,61,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,36,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,49,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,45,Fem,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,41,FeMale,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,57,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,28,male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,51,male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,55,FeMale,YES,40_65

In [59]:
column3 = ['uuid', 'age']

In [60]:
age_column = personal_info_table[column3]

In [61]:
age_country_jobtitle_db = age_column.merge(merging_country_title, left_on='uuid', right_on='uuid')

In [62]:
age_country_jobtitle_db.drop(columns = ['uuid_x'])

,uuid,age,title,country_code
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,65,NaN,AT
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,61,Automatic Data Processing Planner,AT
2,83127080-da3d-0133-c74f-0a81e8b09a82,36,NaN,AT
3,15626d40-db13-0133-ea5c-0a81e8b09a82,49,Data Coordinator,AT
4,24954a70-db98-0133-4a64-0a81e8b09a82,45,Database Developer,AT
...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,41,Data Warehouse Developer,SK
9645,39f989f0-db52-0133-8482-0a81e8b09a82,57,Database Manager,SK
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,28,NaN,SK
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,51,Data Officer,SK
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,55,Data Scientist,SK